# webappproject

./: pom.xml  webapptestng.xml
src/test/java/webapptestNG/: addtest.java  addtest1.java  addtest3.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-webapptestNG.addtest.xml  TEST-webapptestNG.addtest1.xml  TEST-webapptestNG.addtest3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
